server {
    listen 80;
    server_name docker.dev;
    access_log  /var/log/nginx/logs.log;

    location /api {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
