server {
    listen 80;
    server_name docker.dev;
    access_log  /var/log/nginx/logs.log;
    
    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp application/json;
    gzip_vary         on;
    
    location /sigil {
        alias /sigil/ui;
        sendfile  off;
        expires           0;
        add_header        Cache-Control private;
    }

    location /sigil-api {
        proxy_pass http://sigil:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
  }
